PEER_PORT=11625
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true

NETWORK_PASSPHRASE="Standalone Network ; February 2017"

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

[[VALIDATORS]]
NAME="local_core"
HOME_DOMAIN="core"
# From "SACJC372QBSSKJYTV5A7LWT4NXWHTQO6GHG4QDAVC2XDPX6CNNXFZ4JK"
PUBLIC_KEY="GD5KD2KEZJIGTC63IGW6UMUSMVUVG5IHG64HUTFWCHVZH2N2IBOQN7PS"
ADDRESS="core"
QUALITY="MEDIUM"
HISTORY="curl -sf http://core:1570/{0} -o {1}"